skin browser      opresto chrome/browser/
skin communicator opresto chrome/communicator/ 
skin mozapps      opresto chrome/mozapps/ 
skin global       opresto chrome/global/ 
skin os           opresto chrome/os/winnt/ os=WINNT
skin os           opresto chrome/os/linux/ os=Linux
skin os           opresto chrome/os/darwin/ os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css
