skin browser      opresto chrome/browser/
skin communicator opresto chrome/communicator/ 
skin mozapps      opresto chrome/mozapps/ 
skin global       opresto chrome/global/ 
skin os           opresto chrome/os/winnt/ os=WINNT
skin os           opresto chrome/os/linux/ os=Linux
skin os           opresto chrome/os/darwin/ os=Darwin
skin appver       opresto	chrome/appver/27/ appversion<28.0.0a1
skin appver       opresto	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css
